<!--This is me playing around with HTML and CSS-->
<!DOCTYPE html>
<html>
  <head>
    <title>Buttons</title>
  </head>
  <body>
    <!-- <style> tag allows css code to be written in html file-->
    <style> 
    /*This is all CSS code*/
      .subscribe-button{
        background-color: red;
        /*changing text color*/
        color: white;
        /*changing border outline shadow*/
        border: none;
        /*changing height*/
        height: 30px;
        /*changing width*/
        width: 100px;
        /*changing roundness of button*/ 
        border-radius: 2px;
        /*changing so the mouse goes to a hand*/
        cursor: pointer;
        /*adding depth to border*/
        /* this is cool - border-style:inset;*/
        /*creating space between two buttons*/
        margin-right: 5px;
        /*making a smoother transition to opacity
        transition: (what you want to transition) (how long in seconds)*/
        transition: opacity 0.15s;
        /*helps allign buttons to the top rather than by text*/
        vertical-align: top;
      }

      /*adding :hover to change button styles
      as cursor glides over it*/
      .subscribe-button:hover{
        /*Setting opacity to fade button
        takes a value between 0-1 (1 is normal)*/
        opacity: 0.7;

      }

      /*another psuedo-class :active*/
      /*when clicking on the button the
      color/style will change accordingly*/
      .subscribe-button:active{
        opacity: 0.5;
      }


      .join-button{
          background-color: white;
          border-style: solid;
          color: rgb(6,95,212);
          padding-left: 15px;
          padding-right: 15px;
          padding-top: 10px;
          padding-bottom: 10px;
          border-radius: 3px;
          border-color: blue;
          border-width: 1px;
          /*to add multiple transistions add commas inbetween*/
          transition: background-color .15s,
          color 1s;
          vertical-align: top;

        
      }
      .join-button:hover{
        background-color: rgb(6,95,212);
        color:white;
      }

      .join-button:active{
        opacity: 0.7;
      }
      .tweet-button{
        background-color: rgb(29, 155, 240);
        color: white;
        border-radius: 20px;
        border: none;
        height: 30px;
        width: 60px;
        margin-left: 4px;
        /*messing with font size and boldness*/
        font-weight: bold;
        font-size: 12px;
        cursor: pointer;
        transition: box-shadow 1s, opacity 1s;
        vertical-align: top;
       
      }
      .tweet-button:hover{
        /*adding shadow when cursor runs over button
        4 values needed (horz)(vert)(blurr)(color)*/
        box-shadow: 5px 5px 10px rgba( 0, 0, 0, 0.25);
        opacity: .85;
      }

      .tweet-button:active{
        opacity: 0.7;
      }

    .uber-button{
        background-color: black;
        color: white;
        width: 100px;
        height: 40px;
        border: none;
        font-size: 12px;
        margin-left: 8px;
        margin-right: 8px;
        vertical-align: top;
    }

    .amazon-button{
      background-color: rgb(255, 216, 20);
      height: 40px;
      width: 200px;
      border: none;
      border-radius: 20px;
      font-size: 15px;
  
    }

    .threed-button{
      background-color: green;
      color: white;
      border: none;
      cursor: pointer;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
      margin-right: 10px;
    }
    .threed-button:hover{
      box-shadow: 5px 5px 10px rgba( 0, 0, 0, 0.5);

    }
    .threed-button:active{
      box-shadow: none;
      vertical-align: bottom;
    }

    /*hover over a link*/
    a:hover{
      color: pink;
    }


    </style>
    <!-- class="" lets us label html elements-->
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
    <button class="uber-button">Request now</button>
    <button class="amazon-button">Add to Cart</button>
    <button class="threed-button">3d Click</button>
    <button class="stretch-button">Stretch</button>
    <a href="https://www.amazon.com" target="_blank" > Back to amazon</a>
  </body>
</html>