<!-- Messing around with display and inline blocks-->

<!DOCTYPE html>
<html>
  <head>
     <title>Display Blocks</title>
     <style>
      /*Exercise A*/
      .Text-box, .Email-box{
        display: block;
        margin-bottom: 5px;
        padding-top: .4%;
        padding-bottom: .4%;
        padding-left: .4%;
        border: 1px solid rgb(184, 181, 181);
      }
      /*Exercise B*/
      .customer-support{
        width: 200px;
        display: inline-block;
        vertical-align: middle;
      }
      .yes-button, .no-button{
        padding-top: .5%;
        padding-bottom: .5%;
        padding-left: 1%;
        padding-right: 1%;
        border: 1px solid;
        background-color: rgb(244, 242, 242);
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 2px;
        cursor: pointer;
        transition: .15s;
      }
      .yes-button:hover, .nobutton:hover{
        opacity: .7;
      } 
      /*Exercise C*/
      .thumbnail{
        display: block;
        /*centers image*/
        margin-left: auto;
        margin-right: auto;
      }
      .search-bar {
        width: 700px;
        display: block;
        /* all padding sides */
        padding: 1%;
        border-radius: 30px;
        border: 1px solid #ccc;  
        background-color: white;
        box-sizing: border-box;
        text-indent: 1%;
        margin: 0 auto;
        margin-top: 10px;

      }
      /*changing the color of the text inside the text box*/
      .search-bar::placeholder{
        color: rgb(122, 119, 119);
        font-size: 120%;
      }
     </style>
  </head>
  <body>
    <!--Exercise A-->
    <input class="Text-box" type="text" placeholder="Name">
    <input class="Email-box" type="email" placeholder="Email">
    <!--Exercise B-->
    <p class="customer-support">
      Thanks for chatting with our customer support.
      Would you like to take our quick survey?</p>
    <button class="yes-button">Yes</button>
    <button class="no-button">No</button>
    <!--Exercise C-->
    <img class="thumbnail" src="google.png">
    <input class="search-bar" type="text" placeholder="Search Google or type a URL">

  </body>
</html>